SECRET_KEY=django-insecure-m!%ho7rjock)=fpjd)ry@50-m*dmv(!7@urn5%yey@l5)1^dpd

BACKEND_API_HOST=http://localhost:8000

REDIS_URL=redis://localhost:6379/0

DB_NAME=testdownalds_dev
DB_USER=testdownalds_dev
DB_PASSWORD=testdownalds_dev
DB_HOST=127.0.0.1